pipeline { 
 agent any
  enviroment{
  COMMIT = sh(returnStdout: true, script: "git log -n 1 --pretty=format: '%h'").trim()
  }
     stages{  
      stage('Clone repository') {               
          steps {    
            checkout scm  
            }
      }     
      stage('Build image') {         
        steps {
            echo '$COMMIT'  
            }
       }     
      stage('Test image') { 
       steps {
           echo '${GIT_BRANCH}-${GIT_COMMIT}'  
           }
        }     
       stage('Push image') {
        steps {
    echo 'end' 
              }
              }    
           }
         }
       }
      
       
