pipeline {    
     stages{  
      stage('Clone repository') {               
          steps {    
            checkout scm  
            }
      }     
      stage('Build image') {         
        steps {
            app = docker.build("st251/web_server")  
            }
       }     
      stage('Test image') { 
       steps {
            app.inside {            
             
             sh 'echo "Tests passed"'        
            }  
           }
        }     
       stage('Push image') {
        steps {
       docker.withRegistry('https://registry.hub.docker.com', 'dockerhub-st251-jenkins') {            
       app.push("${env.BUILD_NUMBER}")            
       app.push("latest")  
              }
              }    
           }
         }
       }
      
       
