pipeline {    
       
      stage('Clone repository') {               
             
            checkout scm    
      }     
      stage('Build image') {         
       
            app = docker.build("st251/web_server")    
       }     
      stage('Test image') {           
            app.inside {            
             
             sh 'echo "Tests passed"'        
            }    
        }     
       stage('Push image') {
       docker.withRegistry('https://registry.hub.docker.com', 'dockerhub-st251-jenkins') {            
       app.push("${env.BUILD_NUMBER}")            
       app.push("latest")        
              }    
           }
       }
      
       
